# StockMarketApiDatabase

./: .gitignore  Dockerfile  ReadMe.md  Stocks.sln
Stocks.Data/: Program.cs  Startup.cs  StockDbContext.cs  StockDbContextExtensions.cs  Stocks.Data.csproj  appsettings.json
Stocks.Data/Controllers/: ValuesController.cs
Stocks.Data/Migrations/: 20181027141804_InitialCreation.Designer.cs  20181027141804_InitialCreation.cs  20181027172004_InitialCreation.Designer.cs  20181027172004_InitialCreation.cs  20181027172312_InitialCreation.Designer.cs  20181027172609_InitialCreation.Designer.cs  20181027173105_InitialCreation.Designer.cs  20181027173105_InitialCreation.cs  20181111155510_SeedDataExpandModel.Designer.cs  20181111155510_SeedDataExpandModel.cs  20181111155836_SeedDataExpandModel.Designer.cs  20181111155836_SeedDataExpandModel.cs  20181111165813_SeedDataExpandModel.Designer.cs  20181111165813_SeedDataExpandModel.cs  StockDbContextModelSnapshot.cs
Stocks.Data/Models/: Accounts.cs  CsvPipe.cs  Currencies.cs  Earnings.cs  ErrorViewModel.cs  ExchangeRate.cs  PortfolioStocks.cs  Portfolios.cs  StockHistory.cs  StockSplit.cs  StockTickers.cs
Stocks.Data/Models/Seeds/: AMEX.csv
Stocks.Data/Properties/: launchSettings.json
Stocks.Data/Services/: HomeController.cs  StockTickerService.cs
Stocks.Domain/: Program.cs  Startup.cs  Stocks.Domain.csproj  appsettings.Development.json  appsettings.DockerDevelopment.json  appsettings.json
Stocks.Domain/AuthTokenHelpers/: AccessTokenHttpMessageHandler.cs  CustomCookieAuthenticationEvents.cs  EnforceAntiForgeryTokenMiddleware.cs  EnforceAuthenticatedUserMiddleware.cs  Extensions.cs  ITokenRefresher.cs.cs  TokenRefreshResult.cs  TokenRefresher.cs
Stocks.Domain/Configuration/: ConfigurationSettings.cs
Stocks.Domain/Controllers/: AuthController.cs  CsvController.cs  HomeController.cs  StockController.cs  StockTickerController.cs  ValuesController.cs  ViewsController.cs  VueController.cs
Stocks.Domain/Formats/: CsvFormatter.cs  CsvFormatterExtension.cs
Stocks.Domain/Mappings/: ApiExceptionFilter.cs  MappingExtensions.cs  StockTickerMappings.cs
Stocks.Domain/Models/: ErrorViewModel.cs
Stocks.Domain/Properties/: launchSettings.json
Stocks.Domain/Seeds/: AMEX.csv  DOW.csv  goog.json
Stocks.Domain/Services/: Autofac.cs  InMemoryStockTickers.cs  ServiceCollectionExtensions.cs  StockTickerService.cs
Stocks.Domain/Views/: _ViewImports.cshtml
Stocks.Domain/Views/Home/: Index.cshtml  StockChart.cshtml
Stocks.Domain/Views/Shared/: _Layout.cshtml
Stocks.Domain/Views/Stock/: Create.cshtml  Details.cshtml  Index.cshtml
Stocks.UI/: Program.cs  Startup.cs  Stocks.UI.csproj
Stocks.UI/Controllers/: CsvController.cs  HomeController.cs
Stocks.UI/Models/: ErrorViewModel.cs
Stocks.UI/Pages/: About.cshtml.cs  Contact.cshtml.cs
Stocks.UI/Pages/Shared/: _Layout.cshtml
Stocks.UI/Properties/: launchSettings.json
Stocks.UI/Views/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Stocks.UI/Views/Home/: Contact.cshtml  Index.cshtml
Stocks.UI/stocks-ui/: README.md  index.html  package-lock.json  package.json
