<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <SpaRoot>stocks-ui\</SpaRoot>  
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>  
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>  
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>  
    <IsPackable>false</IsPackable>
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="YahooFinanceApi" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5"><PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
<Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
</PackageReference>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.5.3" />
    <PackageReference Include="IdentityServer4" Version="2.5.3" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.5.3" />
    <PackageReference Include="ProxyKit" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stocks.Data\Stocks.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Formats\" />
    <Folder Include="Mappings\" />
    <Folder Include="Services\" />
    <Folder Include="Extensions\" />
    <Folder Include="AuthTokenHelpers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Formats\EmptyClass.cs" />
    <Compile Remove="Models\ErrorViewModel.cs" />
    <Compile Remove="Controllers\HomeController.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Seeds\AMEX.csv" />
    <None Remove="Seeds\DOW.csv" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Shared\_CookieConsentPartial.cshtml" />
    <Content Remove="Shared\_Layout.cshtml" />
    <Content Remove="Shared\_ValidationScriptsPartial.cshtml" />
    <Content Remove="Shared\Error.cshtml" />
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>
</Project>
