<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Seeds\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="npgsql.EntityFrameworkCore.PostGreSQL" Version="2.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="TinyCsvParser" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5"><PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
<Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
</PackageReference>
    <PackageReference Include="CsvHelper" Version="8.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.11" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Currencies.cs" />
    <Compile Remove="Startup.cs" />
    <Compile Remove="StockDbContextExtensions.cs" />
    <Compile Remove="Controllers\HomeController.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\Seeds\NYSE.csv" />
    <None Remove="Models\Seeds\AMEX.csv" />
    <None Remove="Models\Seeds\DOW.csv" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Models\Seeds\NYSE.csv" />
    <EmbeddedResource Include="Models\Seeds\AMEX.csv" />
    <EmbeddedResource Include="Models\Seeds\DOW.csv" />
  </ItemGroup>
</Project>
